server {
  listen ${PORT};
  server_name _;

  root /app/client/dist;
  index index.html;
  add_header X-Served-By nginx always;

  location /api/ {
    proxy_pass http://127.0.0.1:${API_PORT}/api/;
    proxy_http_version 1.1;
    proxy_hide_header X-Powered-By;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Planner-User $http_x_planner_user;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
